# repo-it-notes

./: .gitignore
computer-settings/mobile/: mobile-to-computer.md
mac/: brew-mac.md  java-in-mac.md  mac-bash-shell.md  mac-bash.md  mac-general.md
mac/intelij-short-cuts/: github-codepilot.md  shortcuts.md
mac/short-cuts/: shortcuts.md
my-notes/: gradle-notes.md  javaScript-notes.md  jenv.md  notes-repo-order.txt  regular-expression
my-notes-angular/: Observable-Subject.md  Observable-http.md  angular-bindings.md  angular-framework.md  angular-general-notes.md  forkJoin-subscribe.md  general-notes  general-notes.md  install-angular.md  ng-commands-notes.md  node-js.md  npm-commands.md  yarn.md
my-notes-angular/JavaScript/: javaScript-notes.md
my-notes-java/: java-8-notes.md  java-to-learn  jenv.md
my-notes-scala/: notas.txt
my-notes-scala/summaries/: READ-FOR-INTERVIEW.txt  Scala-interview-questions-print.txt  Things-that-cannot-be-done-in-java-print.txt  general-things-PRINT.md  general-things-PRINT.txt  general.txt
my-notes/AI-notes/: gitgub-ai.md
my-notes/Kubernetes/: ConfigMaps.md  Kubernetes-architecture.md  Kubernetes-general.md  Kubernetes.md  READ.txt  heml-and-kubernetes.md
my-notes/azure/: azure-general.md  (+3 more)
my-notes/azure/aks/application-examples/Spring-boots-example/complete/: build.gradle  deploy  howToDeployEasy.md  one-eyed-minion-beast-pod.yaml  one-eyed-minion-beast-service.yaml  one-eyed-minion-beast.yaml  pom.xml
my-notes/azure/aks/application-examples/Spring-boots-example/complete/yaml-olds/: spting-boot-example-back-up.yaml  spting-boot-example-backup-2.yaml  spting-boot-example-second.yaml  spting-boot-example.yaml
my-notes/azure/aks/application-examples/Spring-boots-example/complete/yaml-olds/hello/: Application.java
unix/: bashFiles.md  commands.md  creating-rsa-keys.md  env_vars.md  general-commands.md  regular-expressions.md  vi.md
(+81 files in other folders)
